<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body id="top">
  <div class="wrapper">
    <header>
      <h2 class="headText">平成26年度中小企業庁委託業務</h2>
      <h1 class="headTitle">下請けガイドライン説明会</h1>
      <p>本説明会は、下請け業者の利益を保護し、取引の正当化推進を目的に、<br>
      親事業者の外注(購買)業務を管理する方、及び下請け業者を対象として行います。<br>
    理想的な取引(ベストプラクティス）や下請代金支払遅延等防止法で問題となりえる行為などを例示した
  「下請けガイドライン」を<br>
わかりやすくご説明いたします。※下請けガイドラインが策定されていない業種に属する企業の方でも参加可能可能です。」</p>
      <p><strong>①講師派遣による説明会(企業、組合、業界団体対象）、<br>
      ②業種別都内説明か(関連業種担当者対象）、③地方特別説明会(関連担当者対象）<br>
    上記】3種別で説明会を実施します。参加料は無料です。是非ご活用ください。</strong</p>
      <dl class="headInfo">
        <dt class="titleBack  bgiDots"><strong>新着情報</strong></dt>
        <dd>2014年5月21日　　平成26年度下請けガイドライン説明会公式サイトを公開
        致しました。</dd>
        <dd>2014年6月15日　　新規説明会が追加されました。是非ご応募ください。</dd>
      </dl>
    </header>

    <section class="container">
      <!-- sideNav -->
      <section class="side">
        <nav>
          <ul　class="sideNav">
            <li class=""><a href=""><img src="images/img_btn_01.gif" width="240" height="80"alt=""></a></li>
            <li class=""><a href=""><img src="images/img_btn_02.jpg" width="240" height="80"alt=""></a></li>
            <li class=""><a href=""><img src="images/img_btn_03.jpg" width="240" height="80"alt=""><a href=""></a></li>
            <li class=""><a href=""><img src="images/img_btn_04.jpg" width="240" height="75"alt=""></a></li>
            <li class=""><a href=""><img src="images/img_btn_05.jpg" width="240" height="75"alt=""></a></li>
            <li class=""><a href=""><img src="images/img_btn_04.jpg" width="240" height="75"alt=""></a></li>
            <li class=""><a href=""><img src="images/img_btn_06.jpg" width="240" height="45"alt=""></a></li>
            <li class=""><a href=""><img src="images/img_btn_07.jpg" width="240" height="45"alt=""></a></li>
          </ul>
        </nav>
      </section>
      <!-- /sideNav end -->

      <!-- mainContent start -->
      <section class="mainContent">
        <section class="guide innerBox">
          <div>
        <h1 class="titleBack bgiDots">下請けガイドライン16業種</h1>
        <ul class="workList">
          <li><a href=""><span>&#9312;</span>自動車</a></li><!--
          --><li><a href=""><span>&#9313;</span>素形材</a></li><!--
          --><li><a href=""><span>&#9314;</span>産業機械・航空産業</a></li><!--
          --><li><a href=""><span>&#9315;</span>繊維</a></li><br>
        </ul>
        <ul class="workList">
          <li><a href=""><span>&#9316;</span>情報通信機</a></li><!--
          --><li><a href=""><span>&#9317;</span>情報サービス・ソフトウェア</a></li><!--
          --><li><a href=""><span>&#9318;</span>広告</a></li><!--
          --><li><a href=""><span>&#9319;</span>建設</a></li>
        </ul>
        <ul class="workList">
          <li><a href=""><span>&#9320;</span>トラック運送</a></li><!--
          --><li><a href=""><span>&#9321;</span>建材・住宅設備</a></li><!--
          --><li><a href=""><span>&#9322;</span>放送コンテンツ</a></li><!--
          --><li><a href=""><span>&#9323;</span>鉄鋼</a></li>
        </ul>
        <ul class="workList"><!--
          --><li><a href=""><span>&#9324;</span>化学</a></li><!--
          --><li><a href=""><span>&#9325;</span>紙・紙加工品</a></li><!--
          --><li><a href=""><span>&#9326;</span>印刷</a></li><!--
          --><li><a href=""><span>&#9327;</span>アニメ産業</a></li>
        </ul>
      </div>


        <p>平成２５年度に１４業種のガイドラインが改訂されました。消費税の円滑かつ適正な転嫁
        の確保に向けて、消費税の転嫁を拒否する行為などに関する想定例、法令上の留意点などが追加されていますので、
      是非ご参加ください</p>
        </section>
        <p class="pageTop"><a href=".wrapper">ページトップへ▲</a></p>

        <section class="guide innerBox">
        <h1 class="titleBack bgiDots">講師派遣による説明会</h1>
        <h2 class="dateBox">”講師派遣”希望企業(団体・組合等）を募集しています。</h2>
        <img src="images/img_main_01.jpg" alt="説明会の様子" class="fl-r">
        <p>中小企業診断士である講師が企業または組合、業界団体を対象に個別に出向いて説明会を実施いたします<br>
        下請け法を推進するためには、下請け事業者、または親事業者の一方のみが学習しても尊守は徹底されません。
      そこで、主な取引先である下請け、親事業者双方の担当者が同時に受講いただくスタイルをご提案しております。</p><br>
        <p>昨年の実施例では、親事業者の東京本社での説明会開催時に、全国の主要各工場に下請事業者の担当者に集まってもらい、
        社内ＴＶ会議システム等を使い、全国複数個所同時に会社説明をシェアしたケースもございます。受発注両社同時に受講することで、
      同様に意識を高める効果を得られたとの感想を頂いております。</p>

        <h3 class="txCenter">【社内ＴＶ会議を利用した講師派遣による説明会の参加例】</h3>
        <ul class="photo">
          <li><img src="images/img_list_01.jpg"  alt="講師派遣説明会の様子"></li>
          <li><img src="images/img_list_02.jpg"  alt="講師派遣説明会の様子"></li>
          <li><img src="images/img_list_03.jpg" alt="講師派遣説明会の様子"></li>
          <li><img src="images/img_list_08.jpg"  alt="講師派遣説明会の様子"></li>
        </ul>
        <dl><dt class="fl-l cf">対象：</dt><dd>下請け事業者または親事業者が属する企業、組合、業界団体等</dd></dl>
        <dl><dt class="fl-l">会場：</dt><dd>貴団体(企業、組合、業界団体等）内会議室を想定。無い場合は別途ご相談に応じます</dd></dl>
        <dl><dt class="fl-l">規模：</dt><dd>50名程度</dd></dl>
        <dl><dt class="fl-l">費用：</dt><dd>講師派遣、テキストに係る費用は無料です</dd></dl>
        <dl><dt class="fl-l">申込:</dt><dd>【オンライン申込】当サイトからのお申し込みが便利です。</dd><br>
                                      <dd>【ＦＡＸ】講師派遣による説明かチラシの裏面（ＰＤＦ2ページ目）の申込欄にご記入の上、
                                      事務局あてにＦＡＸ（03-3542-6012）でお送りください。</dd><br>
                                      <dd><a href="">→「講師派遣による説明会」案内チラシのダウンロードはこちら</a></dd></dl>
        <dl ><dt class="fl-l">申込締切:</dt><dd>説明会開催日2日前（但し、定員に達した時点で受け付け終了とさせていただきます）</dd></dl>
        <p class="mb-30">※下請けガイドラインが策定されていない業種に属する企業、団体等に対しても一般的な説明を行うことが可能です。<br>
        内容、時間、講師は業種別都内説明会と同じです。</p>
        <h3 class="txCenter">【申込から実施までの流れ】</h3>
        <p class="txCenter">※以下の流れで全て無料申込頂けます。</p>
        <p class="step"><img src="images/img_step.jpg" alt=""></p>

        <a href="" class="btnOrange"><img src="images/img_obtn.jpg" alt=""></a>

        </section>
        <p class="pageTop"><a href=".wrapper">ページトップへ▲</a></p>

        <section class="guide innerBox">
        <h1 class="titleBack bgiDots">業種別都内説明会(都内32回）</h1>
        <h2 class="dateBox">①第１期実施期間：平成26年5月28日（水）～平成26年6月26日（木）<br>
                            ②第２期実施期間：平成26年9月4日（木）～平成26年9月30日（木）</h2>
          <dl><dt class="fl-l">対象：</dt><dd>下請け事業者及び親事業者の外注（購買）業務を担当する方</dd></dl>
          <dl><dt class="fl-l">内容</dt><dd>業種別に下請代金支払遅延防止法の業種ポイント解説、下請代金支払遅延等防止法の業種別違反事例解説、下請けガイドライン解説　等</dd></dl>
          <dl><dt class="fl-l">時間：</dt><dd>2時間程度</dd></dl>
          <dl><dt class="fl-l">講師：</dt><dd>中小企業診断士</dd></dl>
          <dl><dt class="fl-l">会場：</dt><dd>業種別都内説明会（ＴＡＣ八重州校）<a href="">※詳しくはこちら</a></dd></dl>
          <dl><dt class="fl-l">規模：</dt><dd>50名程度/会場</dd></dl>
          <dl><dt class="fl-l">費用：</dt><dd>講師派遣、テキストに係る費用は無料です</dd></dl>
          <dl><dt class="fl-l">申込:</dt><dd>【オンライン申込】当サイトからのお申し込みが便利です。</dd><br>
                                        <dd>【ＦＡＸ】業種別都内説明会チラシの裏面（ＰＤＦ2ページ目）の申込欄にご記入の上、
                                            事務局あてにＦＡＸ（03-3542-6012）でお送りください。</dd><br>
                                        <dd><a href="">→「業種別都内説明会による説明会」案内チラシのダウンロードはこちら</a></dd></dl>
                            <dl><dt class="fl-l">申込締切:</dt><dd>説明会開催日2日前（但し、定員に達した時点で受け付け終了とさせていただきます）</dd></dl>
          <a href="" class="btnOrange"><img src="images/img_obtn.jpg" alt=""></a>
        </section>
        <p class="pageTop"><a href=".wrapper">ページトップへ▲</a></p>

        <section class="guide innerBox">
        <h1 class="titleBack bgiDots">地方特別説明会(全国38回）</h1>
        <h2 class="dateBox">平成26年7月4日（金）～平成26年9月26日（金）～<small>※東京を除く全国の主要都市の方を対象に全業種対象で特別説明会を実施します。</small></h2>
        <dl><dt class="fl-l" class="fl-l">会場：</dt><dd>地方特別説明会　※詳しくはこちら</dd></dl>
        <dl><dt class="fl-l">申込</dt><dd>【ＦＡＸ】地方特別説明会チラシの裏面（ＰＤＦ2ページ目）の申込欄にご記入の上、<br>
            事務局あてにＦＡＸ（03-3542-6012）でお送りください。</dd><br>
            <dd><a href="">→「地方特別説明会」案内チラシのダウンロードはこちら</a></dd></dl>
            <p class="txCenter">※対象、内容、時間、講師、規模、費用、申込締切は業種別都内説明会と同じです。</p>
        <a href="" class="btnOrange"><img src="images/img_obtn.jpg" alt=""></a>
        </section>
        <p class="pageTop"><a href=".wrapper">ページトップへ▲</a></p>

        <section class="guide innerBox">
        <h1 class="titleBack bgiDots">平成25年度参加者の声</h1>
        <h3>平成２５年度参加者の方々より説明会を通してどんな感想をお持ちになったのかお声をいただきました。</h3>
        <h4>下請事業者（取引先）も同席してもらい「講師派遣による説明会」を利用して</h4>
        <p class="indent">親事業者から呼びかけ、日頃から取引のある下請事業者と一緒に「下請ガイドライン説明会」を実施することで、当社の調達方針などを幅広い取引先に説明する機会を得られ、取引先との相互理解の場となった。</p>
        <h4>組合の総会やイベント時に下請ガイドライン出張説明会を実施して</h4>
        <p class="indent">組合の総会時に下請ガイドライン説明会を実施し、下請代金法やガイドラインについて組合員に周知することが出来て良かった。</p>
        <h4>ベストプラクティス集によるガイドラインの活用の成功事例を学んで</h4>
        <p class="indent">他社の事例や他業種の事例なども紹介されていたので、自社でも積極的に採用したい。</p>
        <a href="" class="btnOrange"><img src="images/img_obtn.jpg" alt=""></a>
        </section>
        <p class="pageTop"><a href=".wrapper">ページトップへ▲</a></p>
      </section>
      <!-- /mainContent -->

    </section>
    <!-- /container end -->
  </div>
<!-- wrapper end -->

    <footer>
      <div class="ftInner">
        <dl>
          <dt class="fl-l"><span>下請けガイドライン説明会事務局</span></dt><br>
          <dt class="fl-l"><span>ＴＥＬ/ＦＡＸ：</span></dt><dd>03-3542-4012　<a href="mailto:info@shitauke-guideline.jp"></a>Email:info@shitauke-guideline.jp</a></dd>
          <dt class="fl-l"><span>受付時間：</span></dt><dd>平日９：３０～１７：３０（土曜、日曜、祝日は休み）</dd>
        </dl>
      </div>
      <p><small>Copyright © The Small and Meddium Enterprise Agency All Rights Reserved.</small></p>
    </footer>


</body>
</html>
